# kubernetes-mentoring-program

./: .gitignore  HELP.MD  docker-compose.yml  docker_kafka.env  docker_pg.env  docker_pg_init.sql  docker_post_app.env  docker_post_db.env  docker_user_app.env  docker_user_db.env  docker_zookeeper.env  epam.postman_collection.json  pom.xml
core-api-parent/: pom.xml
core-api-parent/post-api/: pom.xml
core-api-parent/post-api/src/main/java/com/epam/post/api/config/: PostAspectsInterceptor.java  PostExceptionHandler.java
core-api-parent/post-api/src/main/java/com/epam/post/api/dto/: PostDto.java  PostEventStatus.java  PostRequestDto.java  PostTextRequestDto.java
core-api-parent/post-api/src/main/java/com/epam/post/api/exceptions/: PostNotFoundException.java
core-api-parent/user-api/: pom.xml
core-api-parent/user-api/src/main/java/com/epam/user/api/config/: UserAspectsInterceptor.java  UserExceptionHandler.java
core-api-parent/user-api/src/main/java/com/epam/user/api/dto/: UserDto.java  UserRequestDto.java
core-api-parent/user-api/src/main/java/com/epam/user/api/exceptions/: UserNotFoundException.java
core-model/: pom.xml
core-model/src/main/java/com/epam/core/config/: GlobalAspectsInterceptor.java  GlobalExceptionHandler.java
core-model/src/main/java/com/epam/core/dto/: PostDto.java  PostRequestDto.java  PostTextRequestDto.java  UserDto.java  UserRequestDto.java
core-model/src/main/java/com/epam/core/exceptions/: EntityNotFoundException.java
helm/: HELP.MD  pom.xml
helm/backend-app/: Chart.yaml  post-ms-values.yaml  user-ms-values.yaml
helm/backend-app/templates/: _helpers.tpl  app-config.yaml  app-secrets.yaml  service-svc.yaml
k8s/: HELP.MD  curl.sh  namespaces.yml  pom.xml  post-forward.sh  post_app.yml  post_db.yml  run.sh  user-forward.sh  user_app.yml  user_db.yml
k8s/database/: db-config-map.yaml  db-init-config.yaml  db-service.yaml
k8s/gateway/: ingress.yaml
k8s/post-app/: post-app-config.yml  post-app-deploy.yml  post-app-deployment.yml  post-app-secrets.yml  post-app-service.yml
k8s/post-app/backend-app/: Chart.yaml  post-ms-values.yaml  user-ms-values.yaml
k8s/post-app/backend-app/templates/: deployment.yaml
k8s/post-psql/: db-deploy.yaml  db-vol.yaml  post-db-deploy.yaml  post-db-init-config.yaml  post-db-secret.yaml  post-db-stateful.yaml  post-db-vol-claim.yaml  post-db-vol.yaml
k8s/user-app/: user-app-config.yml  user-app-deploy.yaml  user-app-secret.yml  user-app-service.yaml
k8s/user-psql/: db-config-map.yaml  db-deploy.yaml  db-secret.yaml  db-service.yaml  db-stateful.yaml  db-vol-claim.yaml  db-vol.yaml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/epam/postservice/: PostServiceApplication.java
post-service/src/main/java/com/epam/postservice/client/: UserFeignClient.java  UserFeignFallback.java
post-service/src/main/java/com/epam/postservice/config/: CustomCircuitBreakerConfig.java  RabbitMQConfig.java
post-service/src/main/java/com/epam/postservice/controller/: PostController.java  VersionController.java
post-service/src/main/java/com/epam/postservice/entity/: PostEntity.java
post-service/src/main/java/com/epam/postservice/mq/: PostEventConsumer.java  PostEventProducer.java
post-service/src/main/java/com/epam/postservice/repository/: PostRepository.java
post-service/src/main/java/com/epam/postservice/service/: PostService.java
post-service/src/main/java/com/epam/postservice/service/impl/: PostServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/epam/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/epam/postservice/service/: PostServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/epam/userservice/: UserServiceApplication.java
user-service/src/main/java/com/epam/userservice/config/: ProducerMQConfig.java
user-service/src/main/java/com/epam/userservice/controller/: UserController.java
user-service/src/main/java/com/epam/userservice/entity/: UserEntity.java  VersionController.java
user-service/src/main/java/com/epam/userservice/mq/: UserEventConsumer.java  UserEventProducer.java
user-service/src/main/java/com/epam/userservice/repository/: UserRepository.java
user-service/src/main/java/com/epam/userservice/service/: UserEventService.java  UserService.java
user-service/src/main/java/com/epam/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/epam/userservice/: UserServiceApplicationTests.java
