<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam</groupId>
    <artifactId>kubernetes-mentoring-program</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>user-service</artifactId>
  <version>1.0.0</version>
  <name>user-service</name>
  <description>L&amp;D session k8s cource. User service</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.epam</groupId>
      <artifactId>user-api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.epam</groupId>
      <artifactId>post-api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.8</version>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>com.spotify</groupId>-->
<!--        <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--        <version>1.4.13</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default</id>-->
<!--            <goals>-->
<!--              <goal>build</goal>-->
<!--              <goal>push</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <repository>epamshorasulshoazimov/user-service</repository>-->
<!--          <tag>${project.version}</tag>-->
<!--          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
<!--        </configuration>-->
<!--        <dependencies>-->
<!--          &lt;!&ndash; To make this work on JDK 9+ &ndash;&gt;-->
<!--          <dependency>-->
<!--            <groupId>javax.activation</groupId>-->
<!--            <artifactId>javax.activation-api</artifactId>-->
<!--            <version>1.2.0</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
